# HighPlanApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/MyDay/myday1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MyDay/myday1/: Data.java  ForcedTerminationService.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  How_Use.java  ListViewItem.java  MainActivity.java  NewAppWidget.java  NewWriting.java  PreferenceManager.java  ReadDiary.java  TimeTable.java  ToDoList1.java  ToDoList2.java  colorchange.java  list_3page.java  other.java  splash.java
app/src/main/res/drawable/: button_design.xml  ic_brightness_1_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_crop_3_2_black_24dp.xml  ic_forward_black_24dp.xml  talking.xml  text_border.xml
app/src/main/res/drawable-v24/: ic_add_to_photos_black_24dp.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  base.xml  custom_list.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  how_use.xml  item_calendar_gridview.xml  list_3.xml  new_app_widget.xml  other.xml  reading_page.xml  start_splash.xml  time_table.xml  to_do_list1.xml  to_do_list2.xml  to_do_list2_listview.xml  use_slide.xml  writing_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/MyDay/myday1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
